@row-height: 25px;
@padding-title: 25px;
@padding-data: 10px;
@width: 75px;

h2 {
  margin-top: 0;
  text-align: left;
  padding-left: @padding-title;
}

.spacer {
  float: left;
  height: @row-height;
}

.spacer-row {
  .spacer;
  width: @width * 3 + @padding-title + @padding-data * 2;
}

.spacer-title {
  .spacer;
  width: @width + @padding-title;
}

.spacer-data {
  .spacer;
  width: @width + @padding-data;
}

.info {
  float: left;
  height: @row-height;
  width: @width;
  font-size: 1.1rem;
}

.info-row {
  clear: both;
}

.title {
  .info;
  text-align: left;
  padding-left: @padding-title;
}

.data {
  .info;
  text-align: right;
  padding-right: @padding-data;
}

.data-header {
  .data;
  font-weight: bold;
}

button.data {
  .data-header;
  display: inline-block;
  text-align: center;
  margin-left: @width + @padding-title;
  margin-right: @width + @padding-data;
  padding: 0;
}
